\begin{thebibliography}{10}

\bibitem{anderson63}
T.~W. Anderson.
\newblock Asymptotic theory for principal component analysis.
\newblock {\em Ann. Math. Statist.}, 34:122--148, 1963.

\bibitem{bai1988nle}
Z.D. Bai, J.W. Silverstein, and Y.Q. Yin.
\newblock {A note on the largest eigenvalue of a large dimensional sample
  covariance matrix}.
\newblock {\em J. Multivariate Anal.}, 26(2):166--168, 1988.

\bibitem{geman1980ltn}
S.~Geman.
\newblock {A limit theorem for the norm of random matrices}.
\newblock {\em Ann. Probab.}, 8(2):252--261, 1980.

\bibitem{johansson2000sfa}
K.~Johansson.
\newblock {Shape fluctuations and random matrices}.
\newblock {\em Comm. Math. Phys.}, 209(2):437--476, 2000.

\bibitem{johnstone2001dle}
I.M. Johnstone.
\newblock {On the distribution of the largest eigenvalue in principal
  components analysis}.
\newblock {\em Ann. Statist.}, 29(2):295--327, 2001.

\bibitem{jonsson1983ole}
D.~Jonsson.
\newblock {On the largest eigenvalue of a sample covariance matrix}.
\newblock In P.R. Krishnaiah, editor, {\em Multivariate Analysis VI}.
  North-Holland, 1983.

\bibitem{silverstein1984ole}
J.W. Silverstein.
\newblock {On the largest eigenvalue of a large dimensional sample covariance
  matrix}.
\newblock Unpublished manuscript, 1984.

\bibitem{tracy1994lsd}
C.A. Tracy and H.~Widom.
\newblock {Level-spacing distributions and the Airy kernel}.
\newblock {\em Comm. Math. Phys.}, 159(1):151--174, 1994.

\bibitem{tracy1996oas}
C.A. Tracy and H.~Widom.
\newblock {On orthogonal and symplectic matrix ensembles}.
\newblock {\em Comm. Math. Phys.}, 177(3):727--754, 1996.

\bibitem{yin1988lle}
Y.Q. Yin, Z.D. Bai, and P.R. Krishnaiah.
\newblock {On the limit of the largest eigenvalue of the large dimensional
  sample covariance matrix}.
\newblock {\em Probab. Theor. Relat. Field.}, 78(4):509--521, 1988.

\end{thebibliography}
